<style lang="less" src="../common/weui.less">

</style>
<template>
    <view class="index">
      <indexHeadComp></indexHeadComp>
      <view class="index-bd">
        <indexListComp :test="test"></indexListComp>
      </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import IndexHeadComp from './indexHeadComp';
    import IndexListComp from './indexListComp';
    export default class Index extends wepy.page {

        config = {
            "navigationBarTitleText": "小程序官方组件展示"
        };
        components = {
          indexHeadComp: IndexHeadComp,
          indexListComp: IndexListComp
        };

        data = {
            test: 'test12312',
            list: [
              {
                id: 'view',
                name: '视图容器',
                open: true,
                pages: ['view', 'scroll-view', 'swiper']
              }, {
                id: 'content',
                name: '基础内容',
                open: true,
                pages: ['text', 'icon', 'progress']
              }, {
                id: 'form',
                name: '表单组件',
                open: true,
                pages: ['button', 'checkbox', 'form', 'input', 'label', 'picker', 'radio', 'slider', 'switch', 'textarea']
              }, {
                id: 'nav',
                name: '导航',
                open: true,
                pages: ['navigator']
              }, {
                id: 'media',
                name: '媒体组件',
                open: true,
                pages: ['image', 'audio', 'video']
              }, {
                id: 'map',
                open: true,
                name: '地图',
                pages: ['map']
              }, {
                open: true,
                id: 'canvas',
                name: '画布',
                pages: ['canvas']
              }
            ]
        };

        methods = {

        };

        events = {
        
        };
        onLoad() {

        };


        
    }
</script>
