<style lang="less" src="common/weui.less">

</style>
<template>
    <view class="index">
      <view class="index-hd">
        <image class="index-logo" src="resources/kind/logo.png"></image>
        <view class="index-desc">以下将展示小程序官方组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见小程序开发文档。</view>
      </view>
      <view class="index-bd">
        <view class="kind-list">
          <block wx:for-items="{{list}}" wx:key="{{item.id}}">
            <view class="kind-list-item">
              <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" @tap="kindToggle">
                <view class="kind-list-text">{{item.name}}</view>
                <image class="kind-list-img" src="resources/kind/{{item.id}}.png"></image>
              </view>
              <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                  <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                    <navigator url="pages/{{page}}/{{page}}" class="navigator">
                      <view class="navigator-text">{{page}}</view>
                      <view class="navigator-arrow"></view>
                    </navigator>
                  </block>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Index extends wepy.page {

        config = {
            "navigationBarTitleText": "小程序官方组件展示"
        };
        components = {
        };

        data = {
            list: [
              {
                id: 'view',
                name: '视图容器',
                open: true,
                pages: ['view', 'scroll-view', 'swiper']
              }, {
                id: 'content',
                name: '基础内容',
                open: true,
                pages: ['text', 'icon', 'progress']
              }, {
                id: 'form',
                name: '表单组件',
                open: true,
                pages: ['button', 'checkbox', 'form', 'input', 'label', 'picker', 'radio', 'slider', 'switch', 'textarea']
              }, {
                id: 'nav',
                name: '导航',
                open: true,
                pages: ['navigator']
              }, {
                id: 'media',
                name: '媒体组件',
                open: true,
                pages: ['image', 'audio', 'video']
              }, {
                id: 'map',
                open: true,
                name: '地图',
                pages: ['map']
              }, {
                open: true,
                id: 'canvas',
                name: '画布',
                pages: ['canvas']
              }
            ]
        };

        methods = {
            kindToggle (e) {
                var id = e.currentTarget.id, list = this.data.list;
                for (var i = 0, len = list.length; i < len; ++i) {
                  if (list[i].id == id) {
                    let name = list[i].name;
                    name = name.split("_")[0];
                    list[i].open = !list[i].open
                  } else {
                    list[i].open = false
                  }
                }
                this.list = list;
            }
        };

        events = {
        
        };
        onLoad() {

        };


        
    }
</script>
