<style lang="less" src="pages/common/app.less">
</style>

<script>

import config from './config';
import wepy from 'wepy';

import 'wepy-async-function';

export default class extends wepy.app {

    config = {
            "pages": [
            "pages/component/index",
            // view展示
            "pages/component/pages/view",
            "pages/component/pages/scroll-view",
            "pages/component/pages/swiper",

            "pages/component/pages/text",
            "pages/component/pages/icon",
            "pages/component/pages/progress",

            "pages/component/pages/button",
            "pages/component/pages/checkbox",
            "pages/component/pages/form",
            "pages/component/pages/input",
            "pages/component/pages/label",
            "pages/component/pages/picker",
            "pages/component/pages/radio",
            "pages/component/pages/slider",
            "pages/component/pages/switch",
            "pages/component/pages/textarea",
            "pages/component/pages/navigator",
            "pages/component/pages/navigate",
            "pages/component/pages/redirect",
            
            "pages/component/pages/image",
            "pages/component/pages/audio",
            "pages/component/pages/video",
            "pages/component/pages/map",

            "pages/component/pages/canvas",


            "pages/API/index",


            "pages/API/pages/login",
            "pages/API/pages/get-user-info",
            "pages/API/pages/request-payment",
            "pages/API/pages/share",
            "pages/API/pages/custom-message",
            "pages/API/pages/template-message",

            "pages/API/pages/set-navigation-bar-title",
            "pages/API/pages/navigation-bar-loading",
            "pages/API/pages/navigator",
            "pages/API/pages/pull-down-refresh",
            "pages/API/pages/animation",

            "pages/API/pages/action-sheet",
            "pages/API/pages/modal",
            "pages/API/pages/toast",

            "pages/API/pages/get-network-type",
            "pages/API/pages/get-system-info",
            "pages/API/pages/on-compass-change",
            "pages/API/pages/make-phone-call",
            "pages/API/pages/scan-code",


            "pages/API/pages/request",
            "pages/API/pages/web-socket",
            "pages/API/pages/upload-file",
            "pages/API/pages/download-file",


            "pages/API/pages/image",
            "pages/API/pages/voice",
            "pages/API/pages/file",
            "pages/API/pages/on-accelerometer-change",
            "pages/API/pages/canvas",
            "pages/API/pages/background-audio",
            "pages/API/pages/video",

            "pages/API/pages/get-location",
            "pages/API/pages/open-location",
            "pages/API/pages/choose-location",

            "pages/API/pages/storage"
        ],

        "window": {
            "navigationBarTextStyle": "black",
            "navigationBarTitleText": "演示",
            "navigationBarBackgroundColor": "#F8F8F8",
            "backgroundColor": "#F8F8F8"
        },
        "tabBar": {
            "color": "#7A7E83",
            "selectedColor": "#3cc51f",
            "borderStyle": "black",
            "backgroundColor": "#ffffff",
            "list": [
                {
                  "pagePath": "pages/component/index",
                  "iconPath": "/images/icon_component.png",
                  "selectedIconPath": "/images/icon_component_HL.png",
                  "text": "组件"
                }, 
                {
                  "pagePath": "pages/API/index",
                  "iconPath": "/images/icon_API.png",
                  "selectedIconPath": "/images/icon_API_HL.png",
                  "text": "接口"
                }]
        },
        "networkTimeout": {
            "request": 10000,
            "connectSocket": 10000,
            "uploadFile": 10000,
            "downloadFile": 10000
        },

    };

    globalData = {
        userInfo: null
    };
    // lazy loading openid
    getUserOpenId = function(callback) {
        var self = this;

        if (self.globalData.openid) {
          callback(null, self.globalData.openid)
        } else {
          wx.login({
            success: function(data) {
              wx.request({
                url: config.openIdUrl,
                data: {
                  code: data.code
                },
                success: function(res) {
                  console.log('拉取openid成功', res)
                  self.globalData.openid = res.data.openid
                  callback(null, self.globalData.openid)
                },
                fail: function(res) {
                  console.log('拉取用户openid失败，将无法正常使用开放接口等服务', res)
                  callback(res)
                }
              })
            },
            fail: function(err) {
              console.log('wx.login 接口调用失败，将无法正常使用开放接口等服务', err)
              callback(err)
            }
          })
        }
    };
    onLaunch() {
    }
}
</script>
