<style lang="less">
button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.mini-btn{
  margin-right: 10rpx;
}
</style>
<template lang="wxml">
	<view class="container">
		<component id="head"></component>
		<view class="page-body">
			<view class="btn-area" id="buttonContainer">
				<button type="primary" bindtap="setDisabled">点击{{disabled ? '启用' : '禁用'}}下方按钮</button>
				<button type="primary" disabled="{{disabled ? true : false}}">我被上面按钮控制</button>

				<button type="primary" bindtap="setPlain">点击{{plain ? 'plain' : 'normal'}}下方按钮</button>
				<button type="primary" plain="{{plain ? true : false}}">我被上面按钮控制</button>

				<button type="primary" bindtap="setLoading">点击{{loading ? 'loading' : 'normal'}}下方按钮</button>
				<button type="primary" loading="{{loading ? true : false}}">我被上面按钮控制</button>

				<br>
				<button type="primary">页面主操作 Normal</button>
				<button type="primary" loading="true">页面主操作 Loading</button>
				<button type="primary" disabled="true">页面主操作 Disabled</button>

				<button type="default">页面次要操作 Normal</button>
				<button type="default" disabled="false" >页面次要操作 Disabled</button>

				<button type="warn">警告类操作 Normal</button>
				<button type="warn" disabled="true">警告类操作 Disabled</button>

				<view class="button-sp-area">
					<button type="primary" plain="true">按钮</button>
					<button type="primary" disabled="true" plain="true">不可点击的按钮</button>

					<button type="default" plain="true">按钮</button>
					<button type="default" disabled="true" plain="true">按钮</button>

					<button class="mini-btn" type="primary" size="mini">按钮</button>
					<button class="mini-btn" type="default" size="mini">按钮</button>
					<button class="mini-btn" type="warn" size="mini">按钮</button>
			  </view>
			</view>
		</view>
		<component id="foot"></component>
	</view>
</template>
<script>
import wepy from 'wepy';
export default class button extends wepy.page {

    config = {};
    components = {};

    data = {
        defaultSize: 'default',
	    primarySize: 'default',
	    warnSize: 'default',
	    disabled: false,
	    plain: false,
	    loading: false
    };
    methods = {
		setDisabled: function(e) {
			this.disabled = !this.data.disabled;
		},
		setPlain: function(e) {
			this.plain = !this.data.plain;
		},
		setLoading: function(e) {
			this.loading = !this.data.loading;
		}
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>