<style lang="less">
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-section page-section-gap">
	      <view class="page-section-title">设置step</view>
	      <view class="body-view">
	        <slider value="60" bindchange="slider2change" step="5"/>
	      </view>
	    </view>

	    <view class="page-section page-section-gap">
	      <view class="page-section-title">显示当前value</view>
	      <view class="body-view">
	        <slider value="50" bindchange="slider3change" show-value/>
	      </view>
	    </view>

	    <view class="page-section page-section-gap">
	      <view class="page-section-title">设置最小/最大值</view>
	      <view class="body-view">
	        <slider value="100" bindchange="slider4change" min="50" max="200" show-value/>
	      </view>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>
</template>
<script>
import wepy from 'wepy';

var pageData = {}
		for (var i = 1; i < 5; ++i) {
		  (function (index) {
		    pageData['slider' + index + 'change'] = function(e) {
		      console.log('slider' + index + '发生change事件，携带值为', e.detail.value)
		    }
		  })(i)
		}

export default class slider extends wepy.page {

    config = {};
    components = {};

    data = {};
    methods = pageData;

    events = {};
    onLoad() {
    };
    // Other properties
}
</script>