<style lang="less">
.canvas-element-wrapper {
  display: block;
  margin-bottom: 100rpx;
}
.canvas-element {
  width: 100%;
  height: 500rpx;
  background-color: #ffffff;
}
.canvas-buttons {
  padding: 30rpx 50rpx 10rpx;
  width: 100%;
  height: 360rpx;
  box-sizing: border-box;
}
.canvas-button {
  float: left;
  line-height: 2;
  width: 300rpx;
  margin: 15rpx 12rpx;
}

</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-section">
	      <canvas class="canvas-element" canvas-id="canvas"></canvas>
	      	        <button class="canvas-button" @tap="toTempFilePath" type="primary">toTempFilePath</button>

	      <scroll-view class="canvas-buttons" scroll-y="true">
	        <block wx:for="{{methods}}" wx:for-item="method">
	          <button class="canvas-button" @tap="{{method}}">{{method}}</button>
	        </block>
	      </scroll-view>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';
import example from './example';
export default class extends wepy.page {

    config = {
    	"navigationBarTitleText": "创建画布"
    };
    components = {};

    data = {};
    methods = {
	  toTempFilePath: function () {
	    wx.canvasToTempFilePath({
	      canvasId: 'canvas',
	      success: function (res) {
	        console.log(res)
	      },
	      fail: function (res) {
	        console.log(res)
	      }
	    })
	  }

    };

    events = {};
	onLoad () {
	    this.context = wx.createContext();

	    var methods = Object.keys(example);
	    this.methods = methods;

	    var that = this;
	    methods.forEach(function (method) {
	      that[method] = function () {
	        example[method](that.context)
	        var actions = that.context.getActions()

	        wx.drawCanvas({
	          canvasId: 'canvas',
	          actions: actions
	        })
	      }
	    });

    };
    // Other properties
}
</script>