<style lang="less">
.page-body-info{
  padding-bottom: 0;
  height: 440rpx;
}
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-section">
	      <view class="page-body-info">
	        <text class="page-body-text-small">当前位置信息</text>
	        <block wx:if="{{hasLocation === false}}">
	          <text class="page-body-text">未选择位置</text>
	        </block>
	        <block wx:if="{{hasLocation === true}}">
	          <text class="page-body-text">{{locationAddress}}</text>
	          <view class="page-body-text-location">
	            <text>E: {{location.longitude[0]}}°{{location.longitude[1]}}′</text>
	            <text>N: {{location.latitude[0]}}°{{location.latitude[1]}}′</text>
	          </view>
	        </block>
	      </view>
	      <view class="btn-area">
	        <button type="primary" bindtap="chooseLocation">选择位置</button>
	        <button bindtap="clear">清空</button>
	      </view>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';

import util from '../../util/util';

var formatLocation = util.formatLocation;

export default class extends wepy.page {

    config = {
    	"navigationBarTitleText": "使用原生地图选择位置"
    };
    components = {};

    data = {
    	hasLocation: false,
    };
    methods = {
		chooseLocation: function () {
		    var that = this
		    wx.chooseLocation({
		      success: function (res) {
		        console.log(res)
		        that.setData({
		          hasLocation: true,
		          location: formatLocation(res.longitude, res.latitude),
		          locationAddress: res.address
		        })
		      }
		    })
		  },
		  clear: function () {
		    this.setData({
		      hasLocation: false
		    })
		  }

    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>