<style lang="less">
.page-body-info {
  padding-bottom: 0;
  height: 230px;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
}
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-section">
	      <view class="page-body-info">
	        <view class="page-body-title">用户信息</view>
	        <block wx:if="{{hasUserInfo === false}}">
	          <text class="page-body-text">未获取</text>
	          <text class="page-body-text">点击绿色按钮可获取用户头像及昵称</text>
	        </block>
	        <block wx:if="{{hasUserInfo === true}}">
	          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
	          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
	        </block>
	      </view>
	      <view class="btn-area">
	        <button type="primary" @tap="getUserInfo">获取用户信息</button>
	        <button @tap="clear">清空</button>
	      </view>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>
</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {};
    components = {};

    data = {
    	hasUserInfo: false
    };
    methods = {
	    getUserInfo: function () {
	    let app = this.$wxapp.$app;
	    let that = this

	    if (app.globalData.hasLogin === false) {
	      wx.login({
	        success: _getUserInfo
	      })
	    } else {
	      _getUserInfo()
	    }

	    function _getUserInfo() {
	      wx.getUserInfo({
	        success: function (res) {
	          that.setData({
	            hasUserInfo: true,
	            userInfo: res.userInfo
	          })
	          that.update()
	        }
	      })
	    }
	  },
	  clear: function () {
	    this.hasUserInfo = false;
	    this.userInfo = {};
	  }
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>