<style lang="less">
@import "../../common/weui.less";
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-section">
	      <view class="weui-cells weui-cells_after-title">
	        <view class="weui-cell weui-cell_input">
	          <view class="weui-cell__hd">
	            <view class="weui-label">手机型号</view>
	          </view>
	          <view class="weui-cell__bd">
	            <input class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.model}}"></input>
	          </view>
	        </view>
	        <view class="weui-cell weui-cell_input">
	          <view class="weui-cell__hd">
	            <view class="weui-label">微信语言</view>
	          </view>
	          <view class="weui-cell__bd">
	            <input class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.language}}"></input>
	          </view>
	        </view>
	        <view class="weui-cell weui-cell_input">
	          <view class="weui-cell__hd">
	            <view class="weui-label">微信版本</view>
	          </view>
	          <view class="weui-cell__bd">
	            <input class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.version}}"></input>
	          </view>
	        </view>
	        <view class="weui-cell weui-cell_input">
	          <view class="weui-cell__hd">
	            <view class="weui-label">屏幕宽度</view>
	          </view>
	          <view class="weui-cell__bd">
	            <input class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.windowWidth}}"></input>
	          </view>
	        </view>
	        <view class="weui-cell weui-cell_input">
	          <view class="weui-cell__hd">
	            <view class="weui-label">屏幕高度</view>
	          </view>
	          <view class="weui-cell__bd">
	            <input class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.windowHeight}}"></input>
	          </view>
	        </view>
	        <view class="weui-cell weui-cell_input">
	          <view class="weui-cell__hd">
	            <view class="weui-label">DPI</view>
	          </view>
	          <view class="weui-cell__bd">
	            <input class="weui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.pixelRatio}}"></input>
	          </view>
	        </view>
	      </view>
	      <view class="btn-area">
	        <button type="primary" bindtap="getSystemInfo">获取手机系统信息</button>
	      </view>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {
    	"navigationBarTitleText": "获取手机系统信息"
    };
    components = {};

    data = {
    	systemInfo: {}
    };
    methods = {
	  getSystemInfo: function () {
	    var that = this
	    wx.getSystemInfo({
	      success: function (res) {
	        that.systemInfo = res;
	        //that.update()
	      }
	    })
	  }

    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>