<style lang="less">
.page-body-info {
  height: 200rpx;
}
.page-body-text-network-type {
  font-size: 80rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-section">
	      <view class="page-body-info">
	        <view class="page-body-title">网络状态</view>
	        <block wx:if="{{hasNetworkType === false}}">
	          <text class="page-body-text">未获取</text>
	          <text class="page-body-text">点击绿色按钮可获取网络状态</text>
	        </block>
	        <block wx:if="{{hasNetworkType === true}}">
	          <text class="page-body-text-network-type">{{networkType}}</text>
	        </block>
	      </view>
	      <view class="btn-area">
	        <button type="primary" @tap="getNetworkType">获取手机网络状态</button>
	        <button @tap="clear">清空</button>
	      </view>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {
    	"navigationBarTitleText": "获取手机网络状态"
    };
    components = {};

    data = {
    	hasNetworkType: false
    };
    methods = {
	  getNetworkType: function () {
	    var that = this
	    wx.getNetworkType({
	      success: function (res) {
	        console.log(res)
	        that.setData({
	          hasNetworkType: true,
	          networkType: res.subtype || res.networkType
	        })
	        that.update()
	      }
	    })
	  },
	  clear: function () {
	    this.setData({
	      hasNetworkType: false,
	      networkType: ''
	    })
	  }
    
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>