<style lang="less">
.page-section {
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 50rpx;
  box-sizing: border-box;
}
.page-body-title {
  font-size: 60rpx;
  line-height: 200rpx;
}
.page-body-text {
  color: #bbb;
  font-size: 28rpx;
  line-height: 40rpx;
  margin: 0 0 100rpx 0;
  text-align: center;
}
.page-body-button {
  width: 100%;
}
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-section">
	      <block wx:if="{{hasLogin === true}}">
	        <text class="page-body-title">已登录</text>
	        <text class="page-body-text">每个微信号中仅需登录 1 次，后续每次进入页面即可根据微信 id 自动拉取用户信息</text>
	      </block>
	      <block wx:if="{{hasLogin === false}}">
	        <text class="page-body-text">每个微信号中仅需登录一次</text>
	        <button class="page-body-button" type="primary" @tap="login">微信登录</button>
	      </block>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>

import wepy from 'wepy';
export default class extends wepy.page {

    config = {};
    components = {};

    data = {
    	hasLogin: false
    };
    methods = {
		login: function () {
		    let that = this;
		    let app = this.$wxapp.$app;
		    wx.login({
		      success: function (res) {
		        app.globalData.hasLogin = true;
		        that.hasLogin = true;
		        that.update();
		      }
		    })
		  }

    };

    events = {};
    onLoad = function () {
    	let app = this.$wxapp.$app;
	    this.hasLogin = app.globalData.hasLogin;
	    if(this.hasLogin == undefined) {
	    	this.hasLogin = false;
	    }
  	};
    // Other properties
}
</script>