<style lang="less">
.page-section{
  width: auto;
  margin: 30rpx;
  padding: 44rpx 60rpx 60rpx;
  background-color: #fff;
  font-size: 28rpx;
}
.desc{
  margin-bottom: 20rpx;
}
.input{
  height: 119rpx;
  line-height: 119rpx;
  font-size: 78rpx;
  border-bottom: 1rpx solid #E2E2E2;
}
.btn-area{
  padding: 0;
}

</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-section">
	      <view class="desc">请在下方输入电话号码</view>
	      <input class="input" type="number" name="input" bindinput="bindInput" />
	      <view class="btn-area">
	        <button type="primary" bindtap="makePhoneCall" disabled="{{disabled}}">拨打</button>
	      </view>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {
    	"navigationBarTitleText": "打电话"
    };
    components = {};

    data = {
    	disabled: true
    };
    methods = {
	   bindInput: function(e) {
	    this.inputValue = e.detail.value

	    if (this.inputValue.length > 0) {
	      this.disabled = false;
	    } else {
	      this.disabled = true;
	    }
	  },
	  makePhoneCall: function () {
	    var that = this
	    wx.makePhoneCall({
	      phoneNumber: this.inputValue,
	      success: function () {
	        console.log("成功拨打电话")
	      }
	    })
	  }
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>