<style lang="less">
/** less **/
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="btn-area">
	      <button type="default" bindtap="modalTap">有标题的modal</button>
	      <button type="default" bindtap="noTitlemodalTap">无标题的modal</button>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>
</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {
    	"navigationBarTitleText": "模态弹窗"
    };
    components = {};

    data = {
	    modalHidden: true,
	    modalHidden2: true
    };
    methods = {
	  modalTap: function(e) {
	    wx.showModal({
	      title: "弹窗标题",
	      content: "弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内",
	      showCancel: false,
	      confirmText: "确定"
	    })
	  },
	  noTitlemodalTap: function(e) {
	    wx.showModal({
	      content: "弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内",
	      confirmText: "确定",
	      cancelText: "取消"
	    })
	  }    
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>