<style lang="less">
/** less **/
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="page-body-wording">
	      <text class="page-body-text">
	        点击向服务器发起请求
	      </text>
	    </view>
	    <view class="btn-area">
	      <button bindtap="makeRequest" type="primary" disabled="{{buttonDisabled}}" loading="{{loading}}">request</button>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';
import cfgData from '../../../config';
const requestUrl = cfgData.requestUrl;
const duration = 2000;

export default class extends wepy.page {

    config = {
    	"navigationBarTitleText": "网络请求"
    };
    components = {};

    data = {};
    methods = {
      makeRequest: function() {
	    var self = this

	    self.setData({
	      loading: true
	    })

	    wx.request({
	      url: requestUrl,
	      data: {
	        noncestr: Date.now()
	      },
	      success: function(result) {
	        wx.showToast({
	          title: '请求成功',
	          icon: 'success',
	          mask: true,
	          duration: duration
	        })
	        self.setData({
	          loading: false
	        })
	        console.log('request success', result)
	      },

	      fail: function({errMsg}) {
	        console.log('request fail', errMsg)
	        self.setData({
	          loading: false
	        })
	      }
	    })
	  }
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>