<style lang="less">
@import "../../common/weui.less";

.weui-cell__bd{
  min-height: 48rpx;
  word-break: break-all;
}
</style>
<template lang="wxml">

	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="weui-cells__title">扫码结果</view>
	    <view class="weui-cells weui-cells_after-title">
	      <view class="weui-cell">
	        <view class="weui-cell__bd">{{result}}</view>
	      </view>
	    </view>
	    <view class="btn-area">
	      <button type="primary" bindtap="scanCode">扫一扫</button>
	    </view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {
   		"navigationBarTitleText": "扫码"
    };
    components = {};

    data = {
    	result: ''
    };
    methods = {
	  scanCode: function () {
	    var that = this
	    wx.scanCode({
	      success: function (res) {
	        that.result = res.result;
	      },
	      fail: function (res) {
	      }
	    })
	  }
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>