<style lang="less">
@import "../../common/weui.less";

.weui-label{
  width: 5em;
}

</style>
<template lang="wxml">
<view class="container">
  <component id="head"></component>

  <form class="page-body" bindsubmit="setNaivgationBarTitle">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">页面标题</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" placeholder="请输入页面标题并点击设置即可" name="title"></input>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button type="primary" formType="submit">设置</button>
    </view>
  </form>

  <component id="foot"></component>
</view>

</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {};
    components = {};

    data = {};
    methods = {
      setNaivgationBarTitle: function (e) {
	    var title = e.detail.value.title
	    console.log(title)
	    wx.setNavigationBarTitle({
	      title: title,
	      success: function() {
	        console.log('setNavigationBarTitle success')
	      },
	      fail: function(err) {
	        console.log('setNavigationBarTitle fail, err is', err)
	      }
	    })

	    return false
	  }
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>