<style lang="less">
@import "../../common/weui.less";
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>

	  <view class="page-body">
	    <view class="weui-cells__title">发送内容（以下字段可自由适配）</view>
	    <view class="weui-cells weui-cells_after-title">
	      <view class="weui-cell weui-cell_input">
	        <view class="weui-cell__hd">
	          <view class="weui-label">标题</view>
	        </view>
	        <view class="weui-cell__bd">
	          <input class="weui-input" type="text" disabled="{{false}}" value="{{shareData.title}}"></input>
	        </view>
	      </view>
	      <view class="weui-cell weui-cell_input">
	        <view class="weui-cell__hd">
	          <view class="weui-label">描述</view>
	        </view>
	        <view class="weui-cell__bd">
	          <input class="weui-input" type="text" disabled="{{false}}" value="{{shareData.desc}}"></input>
	        </view>
	      </view>
	      <view class="weui-cell weui-cell_input">
	        <view class="weui-cell__hd">
	          <view class="weui-label">跳转页面</view>
	        </view>
	        <view class="weui-cell__bd">
	          <input class="weui-input" type="text" disabled="{{true}}" value="{{shareData.path}}"></input>
	        </view>
	      </view>
	    </view>
	    <view class="weui-cells__tips">点击右上角菜单分享给好友</view>
	  </view>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {};
    components = {};

    data = {
        shareData: {
	      title: '自定义分享标题',
	      desc: '自定义分享描述',
	      path: '/page/API/pages/share/share'
	    }
    };
    methods = {
	    onShareAppMessage: function () {
		    return this.data.shareData
		  }
    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>