<style lang="less">
@import "../../common/weui.less";
</style>
<template lang="wxml">
<view class="container">
  <component id="head"></component>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">key</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入key" name="key" value="{{key}}" bindinput="keyChange"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">value</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入value" name="data" value="{{data}}" bindinput="dataChange"></input>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="setStorage">存储数据</button>
        <button bindtap="getStorage">读取数据</button>
        <button bindtap="clearStorage">清理数据</button>
      </view>
    </view>
  </view>

  <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>

  <component id="foot"></component>
</view>

</template>
<script>
import wepy from 'wepy';
export default class extends wepy.page {

    config = {
    	"navigationBarTitleText": "数据存储"
    };
    components = {};

    data = {
        key: '',
	    dialog: {
	      title: '',
	      content: '',
	      hidden: true
	    }
    };
    
    methods = {
		keyChange: function (e) {
		    this.data.key = e.detail.value
		  },
		  dataChange: function (e) {
		    this.data.data = e.detail.value
		  },
		  getStorage: function () {
		    var key = this.data.key,
		        data = this.data.data
		    var storageData

		    if (key.length === 0) {
		      this.setData({
		        key: key,
		        data: data,
		        'dialog.hidden': false,
		        'dialog.title': '读取数据失败',
		        'dialog.content': 'key 不能为空'
		      })
		    } else {
		      storageData = wx.getStorageSync(key)
		      if (storageData === "") {
		        this.setData({
		          key: key,
		          data: data,
		          'dialog.hidden': false,
		          'dialog.title': '读取数据失败',
		          'dialog.content': '找不到 key 对应的数据'
		        })
		      } else {
		        this.setData({
		          key: key,
		          data: data,
		          'dialog.hidden': false,
		          'dialog.title': '读取数据成功',
		          'dialog.content': "data: '"+ storageData + "'"
		        })
		      }
		    }
		  },
		  setStorage: function () {
		    var key = this.data.key
		    var data = this.data.data
		    if (key.length === 0) {
		      this.setData({
		        key: key,
		        data: data,
		        'dialog.hidden': false,
		        'dialog.title': '保存数据失败',
		        'dialog.content': 'key 不能为空'
		      })
		    } else {
		      wx.setStorageSync(key, data)
		      this.setData({
		        key: key,
		        data: data,
		        'dialog.hidden': false,
		        'dialog.title': '存储数据成功'
		      })
		    }
		  },
		  clearStorage: function () {
		    wx.clearStorageSync()
		    this.setData({
		      key: '',
		      data: '',
		      'dialog.hidden': false,
		      'dialog.title': '清除数据成功',
		      'dialog.content': ''
		    })
		  },
		  confirm: function () {
		    this.setData({
		      'dialog.hidden': true,
		      'dialog.title': '',
		      'dialog.content': ''
		    })
		  }

    };

    events = {};
    onLoad() {};
    // Other properties
}
</script>