<style lang="less">
@import "../../common/weui.less";
</style>
<template lang="wxml">
	<view class="container">
	  <component id="head"></component>
	  <form class="page-body" bindsubmit="submitForm" report-submit="true">
	    <view class="weui-cells__title">点击提交，发送示例模板消息</view>
	    <view class="weui-cells weui-cells_after-title">
	      <view class="weui-cell weui-cell_input">
	        <view class="weui-cell__hd">
	          <view class="weui-label">购买地点</view>
	        </view>
	        <view class="weui-cell__bd">
	          <input class="weui-input" type="text" disabled="{{true}}" value="{{formData.address}}" name="address"></input>
	        </view>
	      </view>
	      <view class="weui-cell weui-cell_input">
	        <view class="weui-cell__hd">
	          <view class="weui-label">购买时间</view>
	        </view>
	        <view class="weui-cell__bd">
	          <input class="weui-input" type="text" disabled="{{true}}" value="{{formData.time}}" name="time"></input>
	        </view>
	      </view>
	      <view class="weui-cell weui-cell_input">
	        <view class="weui-cell__hd">
	          <view class="weui-label">物品名称</view>
	        </view>
	        <view class="weui-cell__bd">
	          <input class="weui-input" type="text" disabled="{{true}}" value="{{formData.name}}" name="name"></input>
	        </view>
	      </view>
	      <view class="weui-cell weui-cell_input">
	        <view class="weui-cell__hd">
	          <view class="weui-label">交易单号</view>
	        </view>
	        <view class="weui-cell__bd">
	          <input class="weui-input" type="text" disabled="{{true}}" value="{{formData.serial}}" name="serial"></input>
	        </view>
	      </view>
	    </view>
	    <view class="btn-area">
	      <button type="primary" size="40" formType="submit" loading="{{loading}}">点我提交</button>
	    </view>
	  </form>

	  <component id="foot"></component>
	</view>

</template>
<script>
import wepy from 'wepy';
const formData = {
  address: 'T.I.T 造舰厂',
  time: '2017.01.09',
  name: '帝国歼星舰',
  serial: '123456789'
}
import config from '../../../config';
export default class extends wepy.page {

    config = {};
    components = {};

    data = {
    	formData
	};
    methods = {
	  submitForm: function(e) {
	  	let app = this.$wxapp.$app;
	    var self = this
	    var form_id = e.detail.formId
	    var formData = e.detail.value

	    console.log('form_id is:', form_id)

	    self.setData({
	      loading: true
	    })

	    app.getUserOpenId(function(err, openid) {
	      if (!err) {
	        wx.request({
	          url: config.templateMessageUrl,
	          method: 'POST',
	          data: {
	            form_id,
	            openid,
	            formData
	          },
	          success: function(res) {
	            console.log('submit form success', res)
	            wx.showToast({
	              title: '发送成功',
	              icon: 'success'
	            })
	            self.setData({
	              loading: false
	            })
	          },
	          fail: function({errMsg}) {
	            console.log('submit form fail, errMsg is:', errMsg)
	          }
	        })
	      } else {
	        console.log('err:', err)
	      }
	    })
	  }

    };

    events = {};
    onLoad = function() {
	    this.formData = formData;
	};
    // Other properties
}
</script>